# blockChain

./: .gitignore  LICENSE  settings.gradle
chiffrement-utils/: build.gradle  settings.gradle
chiffrement-utils/src/main/java/blockChain/chiffrement/: ChiffrementUtils.java  EncryptData.java
chiffrement-utils/src/main/java/com/chiffrement/: ChiffrementUtils.java
spring-core/: HELP.md  build.gradle
spring-core/src/main/java/blockChain/: SpringMongoApplication.java
spring-core/src/main/java/blockChain/models/: Block.java  PrivateWallet.java  PublicWallet.java  Transaction.java  TransactionContainerToEmit.java
spring-core/src/main/java/blockChain/system/mongoDb/sequence/: MongoSequence.java
spring-core/src/main/java/blockChain/transaction/buyer/: ClientWalletController.java  SendTransactionProcess.java
spring-core/src/main/java/blockChain/transaction/consensus/: ConsensusThreadProcess.java  ConsensusUtils.java
spring-core/src/main/java/blockChain/transaction/nodeThreads/: RunnableThreadProcess.java
spring-core/src/main/java/blockChain/transaction/seller/: AckAndReceiveTransactionProcess.java
spring-core/src/main/java/blockChain/wallet/: InitWallet.java
spring-core/src/main/java/blockChain/wallet/personalWalletHandler/: PrivateWalletHandler.java  WalletService.java
spring-core/src/main/java/com/test/springMongo/: SpringMongoApplication.java
spring-core/src/main/resources/: application.properties  test-postman
spring-core/src/main/resources/wallet/: walletBuyer.txt  walletSeller.txt
spring-core/src/test/java/blockChain/: SpringMongoApplicationTests.java
spring-core/src/test/java/com/test/springMongo/: SpringMongoApplicationTests.java
(+54 files in other folders)
