plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'application'
}


application {
	mainClass = 'com.test.springMongo.SpringMongoApplication'
}


group = 'block-chain'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	implementation project(path: ':chiffrement-utils')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

	 project(":chiffrement-utils")
}

tasks.named('test') {
//	useJUnitPlatform()
}
